<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{ADF38952-7E8B-4B06-8574-981C9E668DED}" Label="" LastModificationDate="1642503919" Name="ConceptualDataModel_1" Objects="155" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>ADF38952-7E8B-4B06-8574-981C9E668DED</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1641608639</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642503302</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>7879F4AA-9185-4A7B-8032-885006F14EF6</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1641608641</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642503302</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1641608972</a:CreationDate>
<a:ModificationDate>1642503883</a:ModificationDate>
<a:Rect>((-3225,-14376), (3975,-5673))</a:Rect>
<a:ListOfPoints>((-225,-13976),(-225,-6073))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1641610231</a:CreationDate>
<a:ModificationDate>1641610231</a:ModificationDate>
<a:Rect>((16799,-8506), (24036,-161))</a:Rect>
<a:ListOfPoints>((19799,-561),(19799,-8106))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1641610673</a:CreationDate>
<a:ModificationDate>1641610673</a:ModificationDate>
<a:Rect>((17699,4809), (24861,10026))</a:Rect>
<a:ListOfPoints>((20699,5209),(20699,9626))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1641610971</a:CreationDate>
<a:ModificationDate>1642503919</a:ModificationDate>
<a:Rect>((15212,13226), (23699,19322))</a:Rect>
<a:ListOfPoints>((15612,18076),(20699,18076),(20699,13626))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1641611407</a:CreationDate>
<a:ModificationDate>1642503905</a:ModificationDate>
<a:Rect>((31271,-9906), (39713,-7460))</a:Rect>
<a:ListOfPoints>((31671,-8706),(39313,-8706))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1641611417</a:CreationDate>
<a:ModificationDate>1642503905</a:ModificationDate>
<a:Rect>((24749,-6647), (39713,64))</a:Rect>
<a:ListOfPoints>((27749,-336),(27749,-5473),(39313,-5473))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>1</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1641612243</a:CreationDate>
<a:ModificationDate>1642503910</a:ModificationDate>
<a:Rect>((53053,-3028), (60701,5502))</a:Rect>
<a:ListOfPoints>((56427,-2628),(56427,5102))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:CreationDate>1641612249</a:CreationDate>
<a:ModificationDate>1642503908</a:ModificationDate>
<a:Rect>((47474,-15929), (54674,-8972))</a:Rect>
<a:ListOfPoints>((51674,-9372),(51674,-15529))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CreationDate>1641612280</a:CreationDate>
<a:ModificationDate>1642503905</a:ModificationDate>
<a:Rect>((41624,-3028), (49049,5052))</a:Rect>
<a:ListOfPoints>((44849,-2628),(44849,4652))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1642464189</a:CreationDate>
<a:ModificationDate>1642503883</a:ModificationDate>
<a:Rect>((1849,-17175), (10727,-14729))</a:Rect>
<a:ListOfPoints>((10327,-15975),(2249,-15975))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1642503302</a:CreationDate>
<a:ModificationDate>1642503863</a:ModificationDate>
<a:Rect>((25238,4809), (32663,15122))</a:Rect>
<a:ListOfPoints>((28463,5209),(28463,14722))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1641608670</a:CreationDate>
<a:ModificationDate>1642503881</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8657,-6073), (8207,-1277))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1641608673</a:CreationDate>
<a:ModificationDate>1642503883</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2550,-17975), (2249,-13976))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1641608674</a:CreationDate>
<a:ModificationDate>1641610194</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10365,-561), (31633,5209))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1641608675</a:CreationDate>
<a:ModificationDate>1641610441</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((16612,9626), (24786,13626))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1641608675</a:CreationDate>
<a:ModificationDate>1641609833</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10327,-20694), (31671,-8106))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1641608676</a:CreationDate>
<a:ModificationDate>1642503919</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7664,15191), (15612,20961))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1641611112</a:CreationDate>
<a:ModificationDate>1642503905</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((39313,-9372), (60735,-2628))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1641611112</a:CreationDate>
<a:ModificationDate>1642503903</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((35825,4652), (53873,11396))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1641611113</a:CreationDate>
<a:ModificationDate>1642503908</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((42238,-20325), (61111,-15529))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1641611115</a:CreationDate>
<a:ModificationDate>1642503910</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((55827,5102), (78871,11846))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1642465062</a:CreationDate>
<a:ModificationDate>1642503863</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((27863,14722), (49671,20492))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o37">
<a:ObjectID>80F2E803-936C-4534-9B8A-448ADD742F4E</a:ObjectID>
<a:Name>rol</a:Name>
<a:Code>ROL</a:Code>
<a:CreationDate>1641608670</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641609920</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o48">
<a:ObjectID>562DE612-A36D-406E-8FBF-B47BD8BBC734</a:ObjectID>
<a:Name>pk_id_rol</a:Name>
<a:Code>PK_ID_ROL</a:Code>
<a:CreationDate>1641608693</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641609774</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o48"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>D7B5848E-DD6B-4887-A6EC-819BAC6C4A0D</a:ObjectID>
<a:CreationDate>1641608693</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641608752</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>72177884-1D9A-47DD-A9EE-8C2444240CED</a:ObjectID>
<a:CreationDate>1641608693</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641608752</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>EE6BE281-18BC-4F30-B898-E31AC0183CAC</a:ObjectID>
<a:Name>rol_usuario</a:Name>
<a:Code>ROL_USUARIO</a:Code>
<a:CreationDate>1641608673</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642464234</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>F8226D6C-1AF5-4590-A727-5B572156F1C2</a:ObjectID>
<a:Name>medico</a:Name>
<a:Code>MEDICO</a:Code>
<a:CreationDate>1641608674</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642503811</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>8852EA7D-634E-4CEB-807A-CD5CFDAC1B56</a:ObjectID>
<a:Name>pk_id_medico</a:Name>
<a:Code>PK_ID_MEDICO</a:Code>
<a:CreationDate>1641609975</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641610189</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>D7917C0F-B514-4E8B-8C6E-08070CF24350</a:ObjectID>
<a:CreationDate>1641609975</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641610189</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>A111480A-CE18-44BE-AE96-0792969FC736</a:ObjectID>
<a:CreationDate>1641609975</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641610189</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>36EF2D6A-E959-434E-A4F6-7ACD418B1FA4</a:ObjectID>
<a:CreationDate>1641609975</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641610189</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>47073ED2-181F-45C0-8F95-B9E1A2A9CD24</a:ObjectID>
<a:Name>medico_especialidad</a:Name>
<a:Code>MEDICO_ESPECIALIDAD</a:Code>
<a:CreationDate>1641608675</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642464404</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>AB687480-123F-4D57-AA4D-91775CA84607</a:ObjectID>
<a:Name>usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1641608675</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642464234</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>7E91BCBF-036E-49EE-AF76-DB07DFEB7DB0</a:ObjectID>
<a:Name>pk_id_cedula_usuario</a:Name>
<a:Code>PK_ID_CEDULA_USUARIO</a:Code>
<a:CreationDate>1641609168</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642465292</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>7EF08B0F-70C1-4C7D-8730-2D844C9ED212</a:ObjectID>
<a:CreationDate>1641609168</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641609744</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>9ECE80AD-75F7-499D-A3D5-E5B370ADCFDE</a:ObjectID>
<a:CreationDate>1641609168</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641609744</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>401AEB46-E54C-4D55-91D7-2798F6439070</a:ObjectID>
<a:CreationDate>1641609168</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641609744</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>DDBEBA39-9582-4807-8714-23A9CF191309</a:ObjectID>
<a:CreationDate>1641609168</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641609744</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>5EB913BE-D5D8-4426-B5CE-E27E1672EE42</a:ObjectID>
<a:CreationDate>1641609168</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641609744</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>5AF710E0-53A0-4B5B-A8A4-572E05A114B3</a:ObjectID>
<a:CreationDate>1641609168</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641609744</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>D237B6C4-AF6A-4F19-A78F-305BC8481EC8</a:ObjectID>
<a:CreationDate>1641609168</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641609744</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>6D68617E-70CC-4A55-9A89-87DBC3215F11</a:ObjectID>
<a:CreationDate>1641609168</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641609744</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>51A8E131-A638-4632-B491-8E69B9BB8120</a:ObjectID>
<a:CreationDate>1641609168</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641609744</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>1A85546F-3632-4B40-A529-E50E62FC2F07</a:ObjectID>
<a:CreationDate>1641609168</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641609744</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>49BE52D0-B4E5-4C05-9BBD-747529ABAC57</a:ObjectID>
<a:Name>especialidad</a:Name>
<a:Code>ESPECIALIDAD</a:Code>
<a:CreationDate>1641608676</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641611057</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>2CCB34CB-EC22-4A05-B61E-3131EE110B5F</a:ObjectID>
<a:Name>pk_id_especialidad</a:Name>
<a:Code>PK_ID_ESPECIALIDAD</a:Code>
<a:CreationDate>1641610810</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641610949</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>91B7A75A-9E32-42CB-8DCF-D11801E93F54</a:ObjectID>
<a:CreationDate>1641610810</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641610949</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>2D528056-81D5-4F6E-9E45-85964C2736E5</a:ObjectID>
<a:CreationDate>1641610810</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641610949</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>184BEC80-5FF2-4586-BCD3-3D8B3C76AD8B</a:ObjectID>
<a:CreationDate>1641610810</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641610949</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>0804703A-55D6-46B6-9F74-F055FFA1CC5A</a:ObjectID>
<a:Name>cita_medica</a:Name>
<a:Code>CITA_MEDICA</a:Code>
<a:CreationDate>1641611112</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642503715</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>FA76D687-3188-4A04-AFB4-79B032B28831</a:ObjectID>
<a:Name>pk_id_cita_medica</a:Name>
<a:Code>PK_ID_CITA_MEDICA</a:Code>
<a:CreationDate>1641611119</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641611391</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>FED63640-6ED0-410E-9A8A-065C0F391C4F</a:ObjectID>
<a:CreationDate>1641611119</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641611391</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>9BE955CF-AE50-40B7-86DD-AFDD8AB5B10F</a:ObjectID>
<a:CreationDate>1641611119</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641611391</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>65EB8E68-55A9-463B-9F48-3B16395FB30E</a:ObjectID>
<a:CreationDate>1641611119</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641611391</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>CBBE11B8-4B17-41A3-B75A-0E287DD13B5F</a:ObjectID>
<a:CreationDate>1641611119</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641611391</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>592FB1C3-A08F-405B-8422-B80D4CC76563</a:ObjectID>
<a:Name>signos_vitales_paciente</a:Name>
<a:Code>SIGNOS_VITALES_PACIENTE</a:Code>
<a:CreationDate>1641611112</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642503448</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>998053C5-05FB-4212-9E3D-5B2C5ECE92E1</a:ObjectID>
<a:Name>pk_id_signos_vitales</a:Name>
<a:Code>PK_ID_SIGNOS_VITALES</a:Code>
<a:CreationDate>1641611691</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641611893</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>D4314F48-997E-4288-993C-ACAF03223DD4</a:ObjectID>
<a:CreationDate>1641611691</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641611893</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>6E6537C1-5E18-46D7-9803-4F80C5B5A293</a:ObjectID>
<a:CreationDate>1641611691</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641611893</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>DC89E8E2-2791-4432-B4C7-FB8802BEED2A</a:ObjectID>
<a:CreationDate>1641611691</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641611893</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>5EA1AE33-9F78-42A0-88A2-EC055D44AA6C</a:ObjectID>
<a:CreationDate>1641611691</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641611893</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>D64DC7D6-C7F8-4F48-A568-52F3DDC8ADF2</a:ObjectID>
<a:Name>examen</a:Name>
<a:Code>EXAMEN</a:Code>
<a:CreationDate>1641611113</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642503715</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>1ED0E56A-D3FE-47E7-A0DE-AD625FACB314</a:ObjectID>
<a:Name>pk_id_examen</a:Name>
<a:Code>PK_ID_EXAMEN</a:Code>
<a:CreationDate>1641612110</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641612178</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>EA505A27-5BCF-443A-AFCC-F57BF2BF18B5</a:ObjectID>
<a:CreationDate>1641612110</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641612178</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>7FAF3D97-FE85-45FC-888B-5FF8AB59E153</a:ObjectID>
<a:CreationDate>1641612110</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641612178</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>4CFF3A63-92A3-4E15-B35A-D8A4A0F277E2</a:ObjectID>
<a:Name>resultados_paciente</a:Name>
<a:Code>RESULTADOS_PACIENTE</a:Code>
<a:CreationDate>1641611115</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642503618</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o111">
<a:ObjectID>354C13B4-2ADA-4834-8E4E-C22E1BD526DE</a:ObjectID>
<a:Name>pk_id_resultados_paciente</a:Name>
<a:Code>PK_ID_RESULTADOS_PACIENTE</a:Code>
<a:CreationDate>1641611906</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641612102</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o112"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o111"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>2B0CD877-0DF8-4DF9-8C5D-3B36505C7EB9</a:ObjectID>
<a:CreationDate>1641611906</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641612102</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>70DB22D2-44EC-41AB-9FB4-D55E49E1A663</a:ObjectID>
<a:CreationDate>1641611906</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641612102</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>84182CE7-515F-4334-83D8-E2FCF746C80B</a:ObjectID>
<a:CreationDate>1641611906</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641612102</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>14CF3ADF-CA89-41A4-82F0-5B5B74A2C8D9</a:ObjectID>
<a:CreationDate>1641611906</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641612102</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>80CD83AB-3B06-4015-B24A-8FDD55EB30AB</a:ObjectID>
<a:Name>servicio</a:Name>
<a:Code>SERVICIO</a:Code>
<a:CreationDate>1642465062</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642503811</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o120">
<a:ObjectID>A7EA2518-E15D-4178-9F81-90D7AC55BB07</a:ObjectID>
<a:Name>pk_id_servicio</a:Name>
<a:Code>PK_ID_SERVICIO</a:Code>
<a:CreationDate>1642465066</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642465171</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o121"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o120"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o121">
<a:ObjectID>BB91F085-4A86-4718-B668-CCCE657406F4</a:ObjectID>
<a:CreationDate>1642465066</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642465171</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>379C264F-A121-417D-A5F1-87571C349039</a:ObjectID>
<a:CreationDate>1642465066</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642465171</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>5038A3F9-6DA1-4B7A-AC3A-C752D2574EAC</a:ObjectID>
<a:CreationDate>1642465066</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642465171</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>31F67156-D3E1-47E1-B470-799C8A01112C</a:ObjectID>
<a:Name>Relationship_1</a:Name>
<a:Code>RELATIONSHIP_1</a:Code>
<a:CreationDate>1641608972</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641609093</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:Entity1ToEntity2Role>tiene</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>pertenece</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>BD6FEF3B-CAD1-4555-81F6-C66B3DB7ED07</a:ObjectID>
<a:Name>Relationship_3</a:Name>
<a:Code>RELATIONSHIP_3</a:Code>
<a:CreationDate>1641610231</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641610412</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:Entity1ToEntity2Role>atiende a </a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>tiene</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>73EA4265-64E9-4C77-AEEE-A2E869593527</a:ObjectID>
<a:Name>Relationship_4</a:Name>
<a:Code>RELATIONSHIP_4</a:Code>
<a:CreationDate>1641610673</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641610722</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:Entity1ToEntity2Role>tiene</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>pertenece</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>3F18CAE0-7141-4807-8D41-D2E5F6C4C61C</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>RELATIONSHIP_5</a:Code>
<a:CreationDate>1641610971</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641611057</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:Entity1ToEntity2Role>pertenece</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>tiene</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>2E82D781-0AE4-4458-AF4E-42EBA602B0F2</a:ObjectID>
<a:Name>Relationship_6</a:Name>
<a:Code>RELATIONSHIP_6</a:Code>
<a:CreationDate>1641611407</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641611527</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:Entity1ToEntity2Role>tiene</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>pertenece</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>FB2826B6-5DB1-4831-A8AE-236FB4292A79</a:ObjectID>
<a:Name>Relationship_7</a:Name>
<a:Code>RELATIONSHIP_7</a:Code>
<a:CreationDate>1641611417</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641611577</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:Entity1ToEntity2Role>tiene</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>esta asociada</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>F83514A7-AF32-4F98-A551-A74C1B764075</a:ObjectID>
<a:Name>Relationship_8</a:Name>
<a:Code>RELATIONSHIP_8</a:Code>
<a:CreationDate>1641612243</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642503618</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:Entity1ToEntity2Role>entrega</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>entregado</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>3A2031A5-318E-44B2-A7A8-0CFA74B179D0</a:ObjectID>
<a:Name>Relationship_9</a:Name>
<a:Code>RELATIONSHIP_9</a:Code>
<a:CreationDate>1641612249</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642503715</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:Entity1ToEntity2Role>pide</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>pertenece</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>22A0AD28-9402-47C8-975A-156D73057727</a:ObjectID>
<a:Name>Relationship_10</a:Name>
<a:Code>RELATIONSHIP_10</a:Code>
<a:CreationDate>1641612280</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642503448</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:Entity1ToEntity2Role>tiene</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>pertenece</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>5D41900E-8297-4BC9-BA83-280A6A50050C</a:ObjectID>
<a:Name>Relationship_11</a:Name>
<a:Code>RELATIONSHIP_11</a:Code>
<a:CreationDate>1642464189</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642464234</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:Entity1ToEntity2Role>tiene</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>pertenece</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>D6164C48-FCB0-44C0-86D9-1A4E24DA9BF4</a:ObjectID>
<a:Name>Relationship_12</a:Name>
<a:Code>RELATIONSHIP_12</a:Code>
<a:CreationDate>1642503302</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642503811</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:Entity1ToEntity2Role>oferta</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>pertenece</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o50">
<a:ObjectID>141E0D60-032B-43D5-843E-C9B2E44EC7D3</a:ObjectID>
<a:Name>id_rol</a:Name>
<a:Code>ID_ROL</a:Code>
<a:CreationDate>1641608693</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641608832</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>150ED1B1-506C-4B77-A930-4F74ADE4C1AD</a:ObjectID>
<a:Name>tipo_rol</a:Name>
<a:Code>TIPO_ROL</a:Code>
<a:CreationDate>1641608693</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641608832</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>9354109E-F197-4B12-98F3-E429B36406DD</a:ObjectID>
<a:Name>Attribute_3</a:Name>
<a:Code>ATTRIBUTE_3</a:Code>
<a:CreationDate>1641608693</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641608832</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>6BE7B338-6933-4B2F-972B-DDD772C73B55</a:ObjectID>
<a:Name>Attribute_4</a:Name>
<a:Code>ATTRIBUTE_4</a:Code>
<a:CreationDate>1641608693</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641608832</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>68D481C7-8B3E-4FBB-A546-E8010F622B0C</a:ObjectID>
<a:Name>id_cedula_usuario</a:Name>
<a:Code>ID_CEDULA_USUARIO</a:Code>
<a:CreationDate>1641609168</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642465292</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>5CB0EA60-82BC-43C7-8B3E-38D38849A384</a:ObjectID>
<a:Name>nombre_usuario</a:Name>
<a:Code>NOMBRE_USUARIO</a:Code>
<a:CreationDate>1641609168</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641609744</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>890DBACC-F285-4218-9186-496EE6D61DCA</a:ObjectID>
<a:Name>apellido_usuario</a:Name>
<a:Code>APELLIDO_USUARIO</a:Code>
<a:CreationDate>1641609168</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641609744</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>BC263125-3FCD-4463-B3E9-FD8CF929645B</a:ObjectID>
<a:Name>feccha_nac_usuario</a:Name>
<a:Code>FECCHA_NAC_USUARIO</a:Code>
<a:CreationDate>1641609168</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641609744</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>0C55BBA3-8FE9-41F3-AF53-8DCFD4F00098</a:ObjectID>
<a:Name>sexo_usuario</a:Name>
<a:Code>SEXO_USUARIO</a:Code>
<a:CreationDate>1641609168</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641609744</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>VA1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>7E05DB92-46E2-4FFA-A9FB-D4FD2AC022D7</a:ObjectID>
<a:Name>correo_usuario</a:Name>
<a:Code>CORREO_USUARIO</a:Code>
<a:CreationDate>1641609168</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641609744</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>618089B0-BBBA-44D8-8C88-9E1BCB88D8FC</a:ObjectID>
<a:Name>telefono_usuario</a:Name>
<a:Code>TELEFONO_USUARIO</a:Code>
<a:CreationDate>1641609168</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641609744</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>CC3F5B2B-3028-4A9F-B51D-142D119AFE50</a:ObjectID>
<a:Name>direccion_usuario</a:Name>
<a:Code>DIRECCION_USUARIO</a:Code>
<a:CreationDate>1641609168</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641609744</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>F1B1A67A-B3D5-4F20-A0D2-21A65FAA14CA</a:ObjectID>
<a:Name>alias_usuario</a:Name>
<a:Code>ALIAS_USUARIO</a:Code>
<a:CreationDate>1641609168</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641609744</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>7CFA8567-B1BC-409F-A73F-4E2165C7C4E2</a:ObjectID>
<a:Name>contrasena_usuario</a:Name>
<a:Code>CONTRASENA_USUARIO</a:Code>
<a:CreationDate>1641609168</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641609744</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>FB5E7741-1BD9-4653-B32B-2D095253D4D8</a:ObjectID>
<a:Name>id_medico</a:Name>
<a:Code>ID_MEDICO</a:Code>
<a:CreationDate>1641609975</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641610189</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>2AFA34AD-F529-4776-9849-C8104CD5C37B</a:ObjectID>
<a:Name>nombre_medico</a:Name>
<a:Code>NOMBRE_MEDICO</a:Code>
<a:CreationDate>1641609975</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641610189</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>E9CB844E-D123-45FB-98F9-4D94A5BDE72F</a:ObjectID>
<a:Name>numero_consultorio</a:Name>
<a:Code>NUMERO_CONSULTORIO</a:Code>
<a:CreationDate>1641609975</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641610189</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>30D4CA3E-2C67-420F-B2CD-5C2FC34584BF</a:ObjectID>
<a:Name>id_especialidad</a:Name>
<a:Code>ID_ESPECIALIDAD</a:Code>
<a:CreationDate>1641610810</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641610949</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>98401048-4AFC-4F94-BE12-D148BD4055AF</a:ObjectID>
<a:Name>tipo_especialidad</a:Name>
<a:Code>TIPO_ESPECIALIDAD</a:Code>
<a:CreationDate>1641610810</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641610949</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>31125757-8F8E-47AA-8F93-02D93E66BDD7</a:ObjectID>
<a:Name>descripcion_especialidad</a:Name>
<a:Code>DESCRIPCION_ESPECIALIDAD</a:Code>
<a:CreationDate>1641610810</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641610949</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>VA60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>A78238DC-6F46-409A-97BE-F81049228DAD</a:ObjectID>
<a:Name>id_cita_medica</a:Name>
<a:Code>ID_CITA_MEDICA</a:Code>
<a:CreationDate>1641611119</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641611391</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>84C73C6D-BE4C-4703-89B5-22E488B91C75</a:ObjectID>
<a:Name>hora_cita_medica</a:Name>
<a:Code>HORA_CITA_MEDICA</a:Code>
<a:CreationDate>1641611119</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641611391</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>DFE7C9E1-9E11-4310-9429-CDD87C8CAF2E</a:ObjectID>
<a:Name>fecha_cita_medica</a:Name>
<a:Code>FECHA_CITA_MEDICA</a:Code>
<a:CreationDate>1641611119</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641611391</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>94E6A609-EFA8-422D-8FCC-E05F4A5462A3</a:ObjectID>
<a:Name>estado_cita_medica</a:Name>
<a:Code>ESTADO_CITA_MEDICA</a:Code>
<a:CreationDate>1641611119</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641611391</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>VA40</a:DataType>
<a:Length>40</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>3F491379-0D52-4B43-BBB6-88080B65710A</a:ObjectID>
<a:Name>id_signos_vitales</a:Name>
<a:Code>ID_SIGNOS_VITALES</a:Code>
<a:CreationDate>1641611691</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641611893</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>DCD10331-1462-420B-B60D-EA0FA8D5A772</a:ObjectID>
<a:Name>temperatura_paciente</a:Name>
<a:Code>TEMPERATURA_PACIENTE</a:Code>
<a:CreationDate>1641611691</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641611893</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>F03EA7AE-EA3E-48CA-838A-1158FEFB644C</a:ObjectID>
<a:Name>pulso_paciente</a:Name>
<a:Code>PULSO_PACIENTE</a:Code>
<a:CreationDate>1641611691</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641611893</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>5FE326A7-8C12-4AB4-A51F-CACA59F4A550</a:ObjectID>
<a:Name>presion_paciente</a:Name>
<a:Code>PRESION_PACIENTE</a:Code>
<a:CreationDate>1641611691</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641611893</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>36BE28FB-436D-4D1F-A42E-724E7B6C01C8</a:ObjectID>
<a:Name>id_resiltados_paciente</a:Name>
<a:Code>ID_RESILTADOS_PACIENTE</a:Code>
<a:CreationDate>1641611906</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641612102</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>D5101E19-F5F3-4229-95D5-775A6CB7EC13</a:ObjectID>
<a:Name>sintomas_paciente</a:Name>
<a:Code>SINTOMAS_PACIENTE</a:Code>
<a:CreationDate>1641611906</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641612102</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>579F8A67-0F32-4FB2-A806-D48EA232F7FD</a:ObjectID>
<a:Name>observaciones_paciente</a:Name>
<a:Code>OBSERVACIONES_PACIENTE</a:Code>
<a:CreationDate>1641611906</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641612102</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>105746D7-5FA4-4ACC-B27F-C8B73ECCA8C1</a:ObjectID>
<a:Name>medicamentos_paciente</a:Name>
<a:Code>MEDICAMENTOS_PACIENTE</a:Code>
<a:CreationDate>1641611906</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641612102</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>62CEC2B1-CF31-4E4D-B472-5AB4BE33A487</a:ObjectID>
<a:Name>id_examen</a:Name>
<a:Code>ID_EXAMEN</a:Code>
<a:CreationDate>1641612110</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641612178</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>28BEF1A1-FCE5-48F9-B456-4C5334F318A7</a:ObjectID>
<a:Name>tipo_examen</a:Name>
<a:Code>TIPO_EXAMEN</a:Code>
<a:CreationDate>1641612110</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1641612178</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>687E060A-A7EC-4E3A-B3A0-C8911A828E12</a:ObjectID>
<a:Name>id_servicio</a:Name>
<a:Code>ID_SERVICIO</a:Code>
<a:CreationDate>1642465066</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642465171</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>A4771113-3762-4C37-991A-4FDF8C2CED7A</a:ObjectID>
<a:Name>nombre_servicio</a:Name>
<a:Code>NOMBRE_SERVICIO</a:Code>
<a:CreationDate>1642465066</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642465171</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>A3EE07CA-A039-4203-90FB-78705AE444AE</a:ObjectID>
<a:Name>descripcion_servicio</a:Name>
<a:Code>DESCRIPCION_SERVICIO</a:Code>
<a:CreationDate>1642465066</a:CreationDate>
<a:Creator>elvis.montaluisa</a:Creator>
<a:ModificationDate>1642465171</a:ModificationDate>
<a:Modifier>elvis.montaluisa</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>